POSTGRES_USER=postgres
POSTGRES_PW=root
POSTGRES_DB=postgres
PGADMIN_MAIL=admin@email.com
PGADMIN_PW=root

DATABASE_URL="postgresql://postgres:root@localhost:5432/postgres?schema=public"

JWT_ACCESS_SECRET=nestjsPrismaAccessSecret